# frontend/.env.example
VITE_API_URL=https://two00rx-io-chatbot.onrender.com
VITE_API_KEY="xK8TYfRDskX9xmJUuEbHrQbowHy6SOv3eXHivkzvUabK6i1SaFRmJD8AyuWAAKJvocDaOOI7ulqYKIqnExEiMRXJRWB78rM8SV2EUgpWHUdMKNGKo6avD22PrrgqMryF3FepkqNTjsGatwptITAmTpgm4zR6CCbQsgR4mkHXdKtEHDS3RDG7ziKcyBx0rbunFXI9Ce2A9dMhiNNUpGMtabwZSPy7PLfkQUCSU87pKzklR1Qg3vX2DZBHHbg5UGdE"